# Constellation Network (ContellationNet) Hosts file.
# Authoritative DNS servers located at 10.0.1.2 and 10.0.1.3
###############################################################################
# TODO:
# - swap .spdr TLD for something new (.star?)
###############################################################################
172.16.1.2	irc.spdr
10.0.1.4	arachnid.spdr
10.0.2.2	spdr-ftw.spdr
10.0.2.2	A.spdr-ftw.spdr
10.0.2.2	URL.spdr-ftw.spdr
10.0.2.2	minecraft.spdr-ftw.spdr
10.0.1.2	registrar.spdr
172.16.0.2	optr.spdr
10.0.0.1	algol.spdr
