# Bind port
port=53

# Hosts file
addn-hosts=/home/controller/arachnid/hosts.conf

# Dont forward raw domain names. Must have a TLD.
domain-needed

# Listen on all interfaces and hosts.
listen-address=172.16.230.197
listen-address=fd00:1337::ac:82b7:e154
