<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Constellation</title>
    <meta name="description" content="Constellation Network (ConstellationNet) Alternative Network">
    <meta name="author" content="Constellation Network"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style media="screen">
    * {
      font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;
      color: #fefffa;
      font-weight: lighter;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .small-box {
      padding: 6px 10px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .large-box {
      width: 100%;
      padding: 12px 20px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .center-label {
      border: none;
      text-align: center;
    }

    .center {
      text-align: center;
      font-size: 2em;
      width: 800px;
      margin-top: 10%;
      margin-bottom: 5%;
      margin-left: auto;
      margin-right: auto;
    }

    .center p {
      font-size: 0.5em;
    }

    .center input {
      background: transparent;
    }

    .center table {
      font-size: 0.5em;
    }

    html {
      height: 100%;
      background: linear-gradient(163deg, rgba(0,123,219,1) 0%, rgba(0,123,219,1) 54%, rgba(255,255,255,1) 100%);
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding-bottom: 1em;
    }

    .btn-link {
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
      padding: 0;
      text-decoration: underline;
      font-family: inherit;
      font-size: inherit;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      position: absolute;
      z-index: 1;
      top: -5px;
      left: 105%;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    </style>
</head>

<body>


<div class="center">
  <h1>{{ alert }}</h1>
  <p>{{ message }}</p>
  <a href="/">Home</a>
</div>

</body>
<footer>&copy; <script>document.write(new Date().getFullYear());</script> Constellation Network Team.</footer>
</html>
